<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ball{
        margin: 50 auto;
        width: 40px;
        height: 60px;
        background: linear-gradient(35deg,#ffcccc,#ccffff);
       
        position:fixed;
        border-radius: 50%;
        transform: scale(3);
    }
    #ball1{
        left: 5%;
        top:60%;
    }
    #ball2{
        left: 85%;
        top:60%;
    }
    body{
        background: url(akshay-tritya--.jpg);
        background-attachment: scroll;
        height: 2000px;
        width: 2000px;
        overflow-x: auto;
        overflow-y: auto;
        float: left;
        
    }
    h1{
        font-size: small;
        position: absolute;
        top:10px;
        left:5px;
        color: rgb(254, 254, 97);
    }
</style>
<body>
    <div class="ball" id="ball1">
        <h1>hurry</h1>
    </div>
    <div class="ball" id="ball2">
        <h1>Hurry</h1>
    </div>
</body>
</html>